version: "3.5"
services:
  app:
    build:
      context: .docker
      dockerfile: web.Dockerfile
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/html
    networks:
      - trivia-network
  db:
    image: mariadb:10.4.10
    restart: always
    environment:
      MYSQL_DATABASE: trivia
      MYSQL_USER: trivia
      MYSQL_PASSWORD: qwerty
      MYSQL_ROOT_PASSWORD: qwerty
    ports:
      - 3306:3306
    networks:
      - trivia-network
networks:
  trivia-network:
    driver: bridge
